RandomRingtone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RandomRingtone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama  Title="RandomRingtone">
            <controls:PanoramaItem Header="Main">
                <!--Double line list with text wrapping-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Name="PeriodicStackPanel" Margin="0,0,0,0">
                        <Button Content="Randomize!" Name="Randomize" Click="Randomize_Click" Height="224" Width="350" />
                        <TextBlock Text="Background Agent" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Start Agent" Name="StartAgent" Click="StartAgent_Click" IsEnabled="False" />
                            <Button Content="Stop Agent" Name="StopAgent" Click="StopAgent_Click" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <tool:ToggleSwitch x:Name="Toast" Header="Toast Notification" Checked="ToastToggle_Checked" Unchecked="ToastToggle_UnChecked" Width="417" DataContext="{Binding}" />
                        <tool:ToggleSwitch x:Name="RingTone" Header="Randomize Ringtone" Checked="RingToneToggle_Checked" Unchecked="RingtoneToggle_UnChecked" Width="417" DataContext="{Binding}" />
                        <tool:ToggleSwitch x:Name="SMSTone" Header="Randomize SMS" Checked="SMSToggle_Checked" Unchecked="SMSToggle_UnChecked" Width="417" DataContext="{Binding}" />
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>